<html>
  <head>
    <title>System.Environment.SpecialFolder</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					.InnerSignatureTable tr { background-color: #f2f2f2; }
					.TypePermissionsTable tr { background-color: #f2f2f2; }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
      <a href="../index.html">DocTest</a>
			:
			<a href="index.html">System Namespace</a></div>
    <h1 class="PageTitle">Environment.SpecialFolder  Enum</h1>
    <p class="Summary">To be added.</p>
    <div class="Signature">
      <table class="SignatureTable" cellspacing="0" width="100%">
        <tr>
          <td>
            <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
              <tr>
                <td>public 

							enum
	
							<b>Environment.SpecialFolder</b></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      </br>
    </div>
    <div class="Remarks">
      <h4 class="Subsection">Remarks</h4>
      <div class="SubsectionBox">
        <tt>
          <font size="-1">T:System.Environment+SpecialFolder</font>
        </tt>
      </div>
      <div class="Subsection">Members</div>
      <div class="SubsectionBox">
        <table class="EnumerationsTable">
          <tr>
            <th>Member name</th>
            <th>Description</th>
          </tr>
        </table>
      </div>
    </div>
    <div class="Members">
    </div>
    <hr size="1" />
    <div class="Copyright">
    </div>
  </body>
</html>