<html>
  <head>
    <title>DocTest</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					.InnerSignatureTable tr { background-color: #f2f2f2; }
					.TypePermissionsTable tr { background-color: #f2f2f2; }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
    </div>
    <h1 class="PageTitle">DocTest</h1>
    <p class="Summary">
      <div class="AssemblyRemarks" style="margin-top: 1em; margin-bottom: 1em">To be added.</div>
    </p>
    <div class="Signature">
    </div>
    <div class="Remarks">
      <h2 class="Section">
        <a href="Mono.DocTest/index.html">Mono.DocTest Namespace</a>
      </h2>
      <p>To be added.</p>
      <table class="TypesListing" style="margin-top: 1em">
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr valign="top">
          <td>
            <a href="Mono.DocTest/Color.html">Color</a>
          </td>
          <td>Possible colors</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Mono.DocTest/DocAttribute.html">DocAttribute</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Mono.DocTest/DocValueType.html">DocValueType</a>
          </td>
          <td>Process interface</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Mono.DocTest/IProcess.html">IProcess</a>
          </td>
          <td>Process interface</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Mono.DocTest/UseLists.html">UseLists</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Mono.DocTest/Widget.html">Widget</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Mono.DocTest/Widget+Del.html">Widget.Del</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Mono.DocTest/Widget+Direction.html">Widget.Direction</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Mono.DocTest/Widget+IMenuItem.html">Widget.IMenuItem</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Mono.DocTest/Widget+NestedClass.html">Widget.NestedClass</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Mono.DocTest/Widget+NestedClass`1.html">Widget.NestedClass&lt;T&gt;</a>
          </td>
          <td>To be added.</td>
        </tr>
      </table>
      <h2 class="Section">
        <a href="Mono.DocTest.Generic/index.html">Mono.DocTest.Generic Namespace</a>
      </h2>
      <p>To be added.</p>
      <table class="TypesListing" style="margin-top: 1em">
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr valign="top">
          <td>
            <a href="Mono.DocTest.Generic/GenericBase`1.html">GenericBase&lt;U&gt;</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Mono.DocTest.Generic/MyList`1.html">MyList&lt;T&gt;</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Mono.DocTest.Generic/MyList`1+Helper`2.html">MyList&lt;T&gt;.Helper&lt;U,V&gt;</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Mono.DocTest.Generic/MyList`2.html">MyList&lt;A,B&gt;</a>
          </td>
          <td>To be added.</td>
        </tr>
      </table>
      <h2 class="Section">
        <a href="System/index.html">System Namespace</a>
      </h2>
      <p>To be added.</p>
      <table class="TypesListing" style="margin-top: 1em">
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr valign="top">
          <td>
            <a href="System/Environment.html">Environment</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="System/Environment+SpecialFolder.html">Environment.SpecialFolder</a>
          </td>
          <td>To be added.</td>
        </tr>
      </table>
    </div>
    <div class="Members">
    </div>
    <hr size="1" />
    <div class="Copyright">To be added.</div>
  </body>
</html>