<html>
  <head>
    <title>Mono.DocTest.DocValueType</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					.InnerSignatureTable tr { background-color: #f2f2f2; }
					.TypePermissionsTable tr { background-color: #f2f2f2; }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
      <a href="../index.html">DocTest</a>
			:
			<a href="index.html">Mono.DocTest Namespace</a></div>
    <h1 class="PageTitle">DocValueType  Struct</h1>
    <p class="Summary">Process interface</p>
    <div class="Signature">
      <table class="SignatureTable" cellspacing="0" width="100%">
        <tr>
          <td>
            <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
              <tr>
                <td>public struct  <b>DocValueType</b> :
		
								<a href="../Mono.DocTest/IProcess.html">IProcess</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      </br>
    </div>
    <div class="Remarks">
      <h4 class="Subsection">Remarks</h4>
      <div class="SubsectionBox">
        <tt>
          <font size="-1">T:Mono.DocTest.DocValueType</font>
        </tt>.</div>
      <h2 class="Section">Members</h2>
      <div class="SectionBox">
        <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.ValueType">ValueType</a>.
					</p>
        <h3>Fields</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:Mono.DocTest.DocValueType.total">total</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                </i>. To be added.</td>
            </tr>
          </table>
        </div>
        <h3>Methods</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
              </td>
              <td>
                <b>
                  <a href="#M:Mono.DocTest.DocValueType.M(System.Int32)">M</a>
                </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>)<div>To be added.</div></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="Members">
      <h2 class="Section">Member Details</h2>
      <div class="SectionBox">
        <h3 id="M:Mono.DocTest.DocValueType.M(System.Int32)" class="MemberName">M Method</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>M</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> i)</div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Parameters</h4>
          <div class="SubsectionBox">
            <dl>
              <dt>
                <i>i</i>
              </dt>
              <dd>A <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>.</dd>
            </dl>
          </div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">
            <a href="../Mono.DocTest/DocValueType.html#M:Mono.DocTest.DocValueType.M(System.Int32)">DocValueType.M(int)</a>.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:Mono.DocTest.DocValueType.total" class="MemberName">total Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> <b>total</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">
            <tt>
              <font size="-1">F:Mono.DocTest.DocValueType.total</font>
            </tt>.</div>
          <hr size="1">
          </hr>
        </div>
      </div>
    </div>
    <hr size="1" />
    <div class="Copyright">
    </div>
  </body>
</html>